#Unigraph
SIZE 1392 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
8
"<E>" 57 357 2 3 5 
"" 682 357 0 
"<E>/,.DateRelative+grfdateRelative}" 622 357 1 1 
"dimanche+lundi+mardi+mercredi+jeudi+vendredi+samedi/{" 178 223 1 4 
"<NB>" 291 223 1 6 
"<NB>/{" 291 357 1 6 
"janvier+février+mars+avril+mai+juin+juillet+août+septembre+octobre+novembre+décembre" 478 357 1 2 
"Tutoriel Unitex-CasSys+Denis Maurel+Université de Tours" 56 64 0 
