#Unigraph
SIZE 1872 919
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
15
"<E>" 50 170 2 2 6 
"" 495 170 0 
"\</{" 121 170 1 5 
"<WORD>" 230 170 1 4 
"$nom)" 306 170 1 12 
"$nom(" 190 170 1 3 
"\<\//{" 127 271 1 10 
"\>" 388 271 1 11 
"<WORD>" 239 271 1 9 
"$nom)" 320 271 1 7 
"$nom(" 205 271 1 8 
"<E>/,.BaliseXml+fermeture_$nom$+grftoolXml}" 439 271 1 1 
"\>" 376 170 1 13 
"<E>/,.BaliseXml+ouverture_$nom$+grftoolXml}" 417 170 1 1 
"Tutoriel Unitex-CasSys+Denis Maurel+Université de Tours" 85 61 0 
