#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
18
"<E>" 136 274 2 3 10 
"" 933 274 0 
"<E>/,.Ignorer+grftoolCorpus}" 865 274 1 1 
"<ouverture_date>/{" 219 185 1 7 
"<fermeture_date>" 704 185 1 2 
"<TOKEN>" 593 185 2 9 4 
"<fermeture_date>" 413 185 1 8 
"$![" 374 185 1 6 
"$]" 552 185 1 5 
"<E>" 503 99 1 7 
"<ouverture_title>/{" 224 360 1 14 
"<fermeture_title>" 709 360 1 2 
"<TOKEN>" 598 360 2 16 11 
"<fermeture_title>" 418 360 1 15 
"$![" 379 360 1 13 
"$]" 557 360 1 12 
"<E>" 508 274 1 14 
"Tutoriel Unitex-CasSys+Denis Maurel+Université de Tours" 121 96 0 
