#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11228930
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 72 219 1 2 
"" 670 219 0 
"ville+commune+village" 115 219 1 3 
"de+d'+du+de la+de l'+des" 231 219 1 5 
"<E>/,.Ville+grfville}" 614 219 1 1 
"$<" 330 219 1 8 
"<LETTER>" 454 219 2 7 6 
"$>" 542 219 1 4 
"<UPPER>/{" 372 219 1 6 
"Tutoriel Unitex-CasSys+Denis Maurel+Université de Tours" 95 103 0 
